DEBUG=True
OPENAPI_URL="/api/v1/openapi.json"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:4200,http://localhost:3000,http://localhost:8080,http://dev.couchbase-project.com,https://stag.couchbase-project.com,https://couchbase-project.com,http://local.dockertoolbox.tiangolo.com"
# MS SQL
MSSQL_HOST="localhost"
MSSQL_DATABASE="MyDB"
MSSQL_USER="john"
MSSQL_PASSWORD="doe"
MSSQL_TEST_TABLE_SUFFIX="_TEST"
# Test
TEST_ENDPOINT="http://localhost:8000/api/v1"
